# EchoSim

./: README.md
jo.alexa.sim/: .classpath  .project
jo.alexa.sim.web/: .classpath  .project  README.txt  build.xml  manifest.yml
jo.alexa.sim.web/WebContent/: echosim.html  echosim.js  echosim.jsp  handle_login.jsp  index.html  index.js  style.css
jo.alexa.sim.web/WebContent/WEB-INF/: web.xml
jo.alexa.sim.web/WebContent/css/: browser-compatibility.css  demo-tts.css  watson-bootstrap-style.css
jo.alexa.sim.web/WebContent/js/: browser-detect.js  constants.js  demo.js  speechsynthesis.js
jo.alexa.sim.web/src/jo/alexa/sim/web/: EchoSimLogic.java  EchoSimServlet.java  RequestData.java
jo.alexa.sim/src/jo/alexa/sim/data/: ApplicationBean.java  IntentBean.java  IntentSchemaBean.java  MatchBean.java  PCSBean.java  PhraseSegmentBean.java  ResponseBean.java  RuntimeBean.java  SlotBean.java  SlotSegmentBean.java  TextSegmentBean.java  TransactionBean.java  UtteranceBean.java
jo.alexa.sim/src/jo/alexa/sim/logic/: ApplicationLogic.java  IntentSchemaLogic.java  ManualScriptLogic.java  MatchLogic.java  MatchLogicOld.java  RequestLogic.java  RuntimeLogic.java  StreamUtils.java  TransactionLogic.java  UtteranceLogic.java
jo.alexa.sim/src/jo/alexa/sim/test/: TestCustomSlots.java  TestParsing.java
jo.alexa.sim/src/jo/alexa/sim/ui/: ApplicationPanel.java  DisclaimerPanel.java  EchoSim.java  EchoSimFrame.java  EchoSimPanel.java  MainPanel.java  ManualScriptPanel.java  TableLayout.java  TestingPanel.java
jo.alexa.sim/src/jo/alexa/sim/ui/app/: ApplicationPanel.java
jo.alexa.sim/src/jo/alexa/sim/ui/data/: AppSpecBean.java  RuntimeBean.java  ScriptTransactionBean.java  TestCaseBean.java  TestSuiteBean.java  TransactionBean.java  (+1 more)
jo.alexa.sim/src/jo/util/utils/xml/: EntityUtils.java  XMLUtils.java
jo.alexa.sim/src/org/json/simple/: ItemList.java  JSONArray.java  JSONObject.java  JSONValue.java
jo.alexa.sim/src/org/json/simple/parser/: ContainerFactory.java  JSONParser.java  Yylex.java
(+25 files in other folders)
