<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="jo.alexa.sim/dist/EchoSim.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jo.alexa.sim/dist/EchoSim.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jo.alexa.sim/src&lt;jo.alexa.sim.ui{EchoSim.java[EchoSim" manifestLocation="/jo.alexa.sim/dist/EchoSim.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jo.alexa.sim/src"/>
    </selectedElements>
</jardesc>
